# CarsStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fts/ahmed/carsstore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fts/ahmed/carsstore/data/: Repository.kt
app/src/main/java/fts/ahmed/carsstore/model/: Employee.kt
app/src/main/java/fts/ahmed/carsstore/views/activities/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/fts/ahmed/carsstore/views/fragments/addEmployees/: AddEmployeeFragment.kt  AddEmployeesViewModel.kt
app/src/main/java/fts/ahmed/carsstore/views/fragments/addPurches/: AddPurchesFragment.kt
app/src/main/java/fts/ahmed/carsstore/views/fragments/addVehicle/: AddVehicleFragment.kt
app/src/main/java/fts/ahmed/carsstore/views/fragments/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_add_purches.xml  fragment_add_vehicle.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fts/ahmed/carsstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
